# Используем официальный образ Node.js
FROM node:20-alpine AS base

# Устанавливаем зависимости только при необходимости
FROM base AS deps
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Копируем файлы зависимостей (package.json и package-lock.json)
COPY package.json package-lock.json* ./

# Используем npm ci для более быстрой установки из lock файла
RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci --legacy-peer-deps; \
    else \
        npm config set fetch-retry-maxtimeout 120000 && \
        npm config set fetch-retry-mintimeout 15000 && \
        npm config set fetch-retries 5 && \
        npm install --production=false --legacy-peer-deps; \
    fi

# Собираем приложение
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Отключаем telemetry Next.js
ENV NEXT_TELEMETRY_DISABLED 1

# Принимаем build arguments для переменных окружения
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# Production образ
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем standalone сборку (включает public и .next)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Включаем логирование для продакшена
ENV NODE_OPTIONS="--enable-source-maps"

CMD ["node", "server.js"]

