═══════════════════════════════════════════════════════════════
  АВТОМАТИЧЕСКОЕ ПЕРЕКЛЮЧЕНИЕ NGINX PROXY MANAGER
═══════════════════════════════════════════════════════════════

🎯 ПРОБЛЕМА: Нужно вручную менять порты в NPM админке

✅ РЕШЕНИЕ: Автоматическое переключение через API!

═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════════

1️⃣  Отредактируйте .env.prod

Замените дефолтные значения на реальные:

# Nginx Proxy Manager API
NPM_HOST=http://localhost:81
NPM_EMAIL=ваш-email@npm.com
NPM_PASSWORD=ваш-реальный-пароль

2️⃣  Готово!

Скрипты автоматически загрузят данные из .env.prod

═══════════════════════════════════════════════════════════════
  ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

Linux/Mac:
    bash scripts/npm-switch.sh 8002 3002

Windows PowerShell:
    .\scripts\npm-switch.ps1 8002 3002

Windows CMD:
    scripts\npm-switch.bat 8002 3002

═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАЕТ СКРИПТ
═══════════════════════════════════════════════════════════════

1. Читает NPM credentials из .env.prod
2. Авторизуется в NPM API
3. Находит proxy hosts для crm.archeo.kz
4. Обновляет порты:
   - Backend API → 8002
   - Frontend → 3002
5. Готово! Трафик переключен

═══════════════════════════════════════════════════════════════
  ПРИМЕР ПОЛНОГО ДЕПЛОЯ
═══════════════════════════════════════════════════════════════

# 1. Деплой новой версии
make bg-deploy

# 2. Тестирование
curl http://localhost:8002/api/health/

# 3. Автоматическое переключение NPM
bash scripts/npm-switch.sh 8002 3002

# 4. Проверка production
curl https://crm.archeo.kz/api/health/

# 5. Очистка старого окружения
make bg-cleanup

═══════════════════════════════════════════════════════════════
  ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════

Linux/Mac:
  - curl (обычно установлен)
  - jq (sudo apt-get install jq)

Windows:
  - PowerShell 5.1+ (встроен)

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Ошибка: "Не удалось авторизоваться"
  → Проверьте NPM_EMAIL и NPM_PASSWORD в .env.prod
  → Попробуйте войти в NPM веб-интерфейс

Ошибка: "Proxy host не найден"
  → Убедитесь что домен содержит crm.archeo.kz
  → Для backend должен быть location /api

Ошибка: "jq not found" (Linux)
  → sudo apt-get install jq

═══════════════════════════════════════════════════════════════
  БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════

✅ .env.prod уже в .gitignore
✅ Не коммитьте реальные пароли
✅ На сервере создайте .env.prod с реальными данными
✅ Используйте разные пароли для dev и prod

═══════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════

✅ Не нужно заходить в NPM админку
✅ Автоматическое переключение
✅ Меньше ошибок
✅ Быстрее деплой
✅ Полностью автоматический процесс

🚀 Zero-downtime deployment стал еще проще!

Подробнее: docs/NPM_AUTO_SWITCH.md
