═══════════════════════════════════════════════════════════════
  ПРОВЕРКА NGINX PROXY MANAGER API
═══════════════════════════════════════════════════════════════

🔍 ВАЖНО: NPM API и веб-интерфейс работают на РАЗНЫХ портах!

Веб-интерфейс: http://82.115.48.40:8222
API:           http://82.115.48.40:81 (обычно порт 81)

═══════════════════════════════════════════════════════════════
  ШАГ 1: ПРОВЕРКА API ПОРТА
═══════════════════════════════════════════════════════════════

Попробуйте оба варианта:

1️⃣  Проверка на порту 81 (стандартный API порт):

curl http://82.115.48.40:81/api/schema

2️⃣  Проверка на порту 8222 (ваш веб-интерфейс):

curl http://82.115.48.40:8222/api/schema

Если команда вернула JSON с описанием API - порт правильный!

═══════════════════════════════════════════════════════════════
  ШАГ 2: НАСТРОЙКА .env.prod
═══════════════════════════════════════════════════════════════

Вариант A: Если API на порту 81 (стандартно)
────────────────────────────────────────────────────────────

# Nginx Proxy Manager API
NPM_HOST=http://82.115.48.40:81
NPM_EMAIL=djek9007@gmail.com
NPM_PASSWORD=Nginx&9007

Вариант B: Если API на том же порту что и веб (8222)
────────────────────────────────────────────────────────────

# Nginx Proxy Manager API
NPM_HOST=http://82.115.48.40:8222
NPM_EMAIL=djek9007@gmail.com
NPM_PASSWORD=Nginx&9007

═══════════════════════════════════════════════════════════════
  ШАГ 3: ТЕСТ АВТОРИЗАЦИИ
═══════════════════════════════════════════════════════════════

Проверьте что можете авторизоваться:

curl -X POST http://82.115.48.40:81/api/tokens \
  -H "Content-Type: application/json" \
  -d '{"identity":"djek9007@gmail.com","secret":"Nginx&9007"}'

Должен вернуть JSON с токеном:
{
  "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...",
  "expires": "2024-01-01T00:00:00.000Z",
  ...
}

Если ошибка - проверьте email и пароль!

═══════════════════════════════════════════════════════════════
  ШАГ 4: ПРОВЕРКА ДОСТУПА С СЕРВЕРА
═══════════════════════════════════════════════════════════════

Если деплой на сервере, проверьте доступ изнутри:

# SSH на сервер
ssh ubuntu@82.115.48.40

# Проверка API (изнутри может быть localhost)
curl http://localhost:81/api/schema

# Или внешний IP
curl http://82.115.48.40:81/api/schema

═══════════════════════════════════════════════════════════════
  ТИПИЧНЫЕ КОНФИГУРАЦИИ NPM
═══════════════════════════════════════════════════════════════

Конфигурация 1: Docker Compose (стандартная)
────────────────────────────────────────────────────────────
Веб-интерфейс: порт 81
API:           порт 81 (тот же)
Admin:         порт 81

NPM_HOST=http://localhost:81

Конфигурация 2: Кастомные порты
────────────────────────────────────────────────────────────
Веб-интерфейс: порт 8222 (ваш случай)
API:           порт 81 или 8222

Нужно проверить!

Конфигурация 3: За прокси
────────────────────────────────────────────────────────────
Веб-интерфейс: https://npm.example.com
API:           https://npm.example.com/api

NPM_HOST=https://npm.example.com

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Проблема: Connection refused
────────────────────────────────────────────────────────────
→ Порт закрыт или NPM не запущен
→ Проверьте: docker ps | grep nginx-proxy-manager
→ Проверьте firewall: sudo ufw status

Проблема: 401 Unauthorized
────────────────────────────────────────────────────────────
→ Неверный email или пароль
→ Попробуйте войти в веб-интерфейс
→ Проверьте что нет лишних пробелов в .env.prod

Проблема: 404 Not Found
────────────────────────────────────────────────────────────
→ Неверный путь API
→ Попробуйте /api/schema вместо /api/tokens
→ Проверьте версию NPM (API может отличаться)

Проблема: Timeout
────────────────────────────────────────────────────────────
→ Сервер недоступен
→ Проверьте IP адрес
→ Проверьте что порт открыт: telnet 82.115.48.40 81

═══════════════════════════════════════════════════════════════
  РЕКОМЕНДУЕМАЯ НАСТРОЙКА ДЛЯ ВАШЕГО СЛУЧАЯ
═══════════════════════════════════════════════════════════════

Так как ваш NPM на порту 8222, скорее всего API тоже там.

В .env.prod используйте:

# Nginx Proxy Manager API
NPM_HOST=http://82.115.48.40:8222
NPM_EMAIL=djek9007@gmail.com
NPM_PASSWORD=Nginx&9007

Но ОБЯЗАТЕЛЬНО проверьте командой:
curl http://82.115.48.40:8222/api/schema

Если не работает, попробуйте порт 81:
curl http://82.115.48.40:81/api/schema

═══════════════════════════════════════════════════════════════
  ТЕСТ СКРИПТА
═══════════════════════════════════════════════════════════════

После настройки .env.prod протестируйте:

bash scripts/npm-switch.sh 8002 3002

Скрипт должен:
1. Авторизоваться в NPM
2. Найти proxy hosts
3. Обновить порты
4. Показать успех

Если ошибка - смотрите вывод для диагностики.

═══════════════════════════════════════════════════════════════
  БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО: Ваш пароль виден в .env.prod!

Рекомендации:
1. Не коммитьте .env.prod в git (уже в .gitignore)
2. На сервере создайте .env.prod с реальными данными
3. Используйте сильный пароль для NPM
4. Ограничьте доступ к NPM API (firewall)

═══════════════════════════════════════════════════════════════

Проверьте API и обновите NPM_HOST в .env.prod!
