╔════════════════════════════════════════════════════════════╗
║           POWERSHELL - КРАТКАЯ ИНСТРУКЦИЯ                  ║
╚════════════════════════════════════════════════════════════╝

⚠️  ВАЖНО: В PowerShell перед .bat файлами нужно добавлять .\

───────────────────────────────────────────────────────────────

✅ ПРАВИЛЬНО (PowerShell):

   .\setup-ssh.bat
   .\deploy.bat "описание"
   .\deploy-quick.bat "описание"
   .\server-logs.bat
   .\server-connect.bat

───────────────────────────────────────────────────────────────

❌ НЕПРАВИЛЬНО (PowerShell):

   setup-ssh.bat          ← Не работает!
   deploy.bat             ← Не работает!

───────────────────────────────────────────────────────────────

💡 АЛЬТЕРНАТИВА: Используйте CMD вместо PowerShell

   1. Win + R
   2. Введите: cmd
   3. cd D:\projectspython\CRM
   4. setup-ssh.bat       ← Работает без .\

───────────────────────────────────────────────────────────────

📋 БЫСТРЫЕ КОМАНДЫ:

   Настройка SSH (один раз):
   .\setup-ssh.bat

   Полный деплой:
   .\deploy.bat "описание изменений"

   Быстрый деплой:
   .\deploy-quick.bat "описание изменений"

   Просмотр логов:
   .\server-logs.bat

   Подключение к серверу:
   .\server-connect.bat

───────────────────────────────────────────────────────────────

🔧 ЕСЛИ СКРИПТЫ НЕ ЗАПУСКАЮТСЯ:

   Ошибка: "не распознано как имя командлета"
   Решение: Добавьте .\ перед именем

   Ошибка: "выполнение сценариев отключено"
   Решение: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

───────────────────────────────────────────────────────────────

📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ: START_HERE.md

╚════════════════════════════════════════════════════════════╝
