╔════════════════════════════════════════════════════════════╗
║           CRM MEDICAL - БЫСТРЫЙ ДЕПЛОЙ                     ║
╚════════════════════════════════════════════════════════════╝

📋 ПЕРВАЯ НАСТРОЙКА (один раз):
   
   Windows:  setup-ssh.bat
   Linux:    ssh-copy-id root@89.207.255.13

───────────────────────────────────────────────────────────────

🚀 ДЕПЛОЙ:

   Windows:  deploy.bat "описание изменений"
   Linux:    make deploy

───────────────────────────────────────────────────────────────

⚡ БЫСТРЫЙ ДЕПЛОЙ (без rebuild):

   Windows:  deploy-quick.bat "описание изменений"
   Linux:    make deploy-quick

───────────────────────────────────────────────────────────────

📊 ЛОГИ СЕРВЕРА:

   Windows:  server-logs.bat
   Linux:    make server-logs

───────────────────────────────────────────────────────────────

🔌 ПОДКЛЮЧЕНИЕ К СЕРВЕРУ:

   Windows:  server-connect.bat
   Linux:    make server-shell

───────────────────────────────────────────────────────────────

📖 ДОКУМЕНТАЦИЯ:

   Полная инструкция:  DEPLOY.md
   Шпаргалка:          DEPLOY_CHEATSHEET.md
   Windows:            docs/DEPLOY_WINDOWS.md
   Linux/Mac:          docs/DEPLOY_SETUP.md

───────────────────────────────────────────────────────────────

🖥️  СЕРВЕР:

   IP:    89.207.255.13
   User:  root
   Path:  /root/crm-medical

───────────────────────────────────────────────────────────────

💡 WORKFLOW:

   1. Внести изменения в код
   2. deploy.bat "что изменил"
   3. Проверить сайт
   4. Если проблемы: server-logs.bat

╚════════════════════════════════════════════════════════════╝
