═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА SSH ПОДКЛЮЧЕНИЯ БЕЗ ПАРОЛЯ
═══════════════════════════════════════════════════════════════

САМЫЙ ПРОСТОЙ СПОСОБ:

1. Запустите файл: setup-ssh-key-simple.bat
   (он покажет ваш ключ и попытается автоматически настроить)

2. Если автоматический способ не работает, используйте ручной:

   ШАГ 1: Откройте ваш ключ
   ───────────────────────────────────────────────────────────
   notepad %USERPROFILE%\.ssh\id_rsa.pub
   
   СКОПИРУЙТЕ всё содержимое (Ctrl+A, Ctrl+C)

   ШАГ 2: Подключитесь к серверу
   ───────────────────────────────────────────────────────────
   ssh ubuntu@82.115.48.40
   
   Пароль: q+I/U9UzOPuXexTC8jbyHgs=

   ШАГ 3: На сервере выполните:
   ───────────────────────────────────────────────────────────
   mkdir -p ~/.ssh
   chmod 700 ~/.ssh
   nano ~/.ssh/authorized_keys

   ШАГ 4: Вставьте ключ в nano
   ───────────────────────────────────────────────────────────
   - Нажмите Ctrl+Shift+V (вставить)
   - Нажмите Ctrl+O (сохранить)
   - Нажмите Enter (подтвердить)
   - Нажмите Ctrl+X (выйти)

   ШАГ 5: Установите права
   ───────────────────────────────────────────────────────────
   chmod 600 ~/.ssh/authorized_keys
   exit

   ШАГ 6: Проверьте!
   ───────────────────────────────────────────────────────────
   ssh ubuntu@82.115.48.40
   
   Должно подключиться БЕЗ ПАРОЛЯ! ✅

═══════════════════════════════════════════════════════════════

ПАРАМЕТРЫ СЕРВЕРА:
────────────────────────────────────────────────────────────
IP:      82.115.48.40
Пользователь: ubuntu
Пароль:  q+I/U9UzOPuXexTC8jbyHgs=

═══════════════════════════════════════════════════════════════

Для более подробной инструкции смотрите файл: SSH_НАСТРОЙКА.md


