═══════════════════════════════════════════════════════════════
  ZERO DOWNTIME DEPLOYMENT - БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

🎯 ЧТО ЭТО?
  Деплой без остановки сайта. Новая версия запускается параллельно,
  тестируется, и только потом переключается трафик.

📦 ПОРТЫ ОКРУЖЕНИЙ:
  Blue (текущая):  Backend 8001, Frontend 3001
  Green (новая):   Backend 8002, Frontend 3002

═══════════════════════════════════════════════════════════════
  🚀 АВТОМАТИЧЕСКИЙ ДЕПЛОЙ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════

Одна команда делает всё автоматически:

Windows:  deploy-blue-green.bat auto
Linux:    ./deploy-blue-green.sh auto
Make:     make bg-auto

Скрипт выполнит:
1. Деплой новой версии в неактивное окружение
2. Проверку health checks
3. Попросит переключить трафик в NPM (с инструкцией)
4. Проверку работы сайта
5. Автоматическую остановку старого окружения

⏱️  Займет 5-7 минут
✅ Сайт не падает ни на секунду!

═══════════════════════════════════════════════════════════════
  РУЧНОЙ ПРОЦЕСС ДЕПЛОЯ (пошаговый)
═══════════════════════════════════════════════════════════════

1️⃣  ДЕПЛОЙ НОВОЙ ВЕРСИИ
    Windows:  deploy-blue-green.bat deploy
    Linux:    ./deploy-blue-green.sh deploy
    Make:     make bg-deploy

    ⏱️  Займет 3-5 минут (сборка + запуск + health checks)
    ✅ Старая версия продолжает работать!

2️⃣  ТЕСТИРОВАНИЕ (пока старая версия работает)
    Откройте в браузере:
    http://localhost:8002/api/health/
    http://localhost:3002/

    Проверьте основной функционал

3️⃣  ПЕРЕКЛЮЧЕНИЕ ТРАФИКА
    Windows:  deploy-blue-green.bat switch
    Linux:    ./deploy-blue-green.sh switch
    Make:     make bg-switch

    📋 Скрипт покажет инструкцию для Nginx Proxy Manager:
    
    В NPM измените Forward Port:
    - Backend API (crm.archeo.kz/api):  8001 → 8002
    - Frontend (crm.archeo.kz):         3001 → 3002
    
    Сохраните, проверьте сайт, подтвердите в скрипте

4️⃣  ПРОВЕРКА И ЗАВЕРШЕНИЕ
    
    ✅ Если все работает:
       Windows:  deploy-blue-green.bat cleanup
       Linux:    ./deploy-blue-green.sh cleanup
       Make:     make bg-cleanup
    
    ❌ Если есть проблемы (ОТКАТ):
       Windows:  deploy-blue-green.bat rollback
       Linux:    ./deploy-blue-green.sh rollback
       Make:     make bg-rollback
       
       Измените порты обратно в NPM

═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ ОТКАТ В ЭКСТРЕННОЙ СИТУАЦИИ
═══════════════════════════════════════════════════════════════

1. Откройте Nginx Proxy Manager
2. Измените порты обратно:
   - Backend:  8002 → 8001
   - Frontend: 3002 → 3001
3. Сохраните

Готово! Сайт вернулся к старой версии за 10 секунд.

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА СТАТУСА
═══════════════════════════════════════════════════════════════

Windows:  deploy-blue-green.bat status
Linux:    ./deploy-blue-green.sh status
Make:     make bg-status

═══════════════════════════════════════════════════════════════
  ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА NPM (один раз)
═══════════════════════════════════════════════════════════════

1. Backend API Proxy Host:
   Domain: crm.archeo.kz
   Location: /api
   Forward: localhost:8001
   SSL: Yes

2. Frontend Proxy Host:
   Domain: crm.archeo.kz
   Forward: localhost:3001
   SSL: Yes

═══════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════

✅ Zero downtime - сайт не падает при деплое
✅ Тестирование - проверяете новую версию до переключения
✅ Быстрый откат - за 10 секунд вернуться к старой версии
✅ Безопасность - старая версия работает параллельно

═══════════════════════════════════════════════════════════════
  ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

См. docs/BLUE_GREEN_DEPLOYMENT.md
См. BLUE_GREEN_QUICK_START.md
